/*
 * LeetCode Problem #88 - Merge Sorted Array
 *
 * Difficulty: Easy
 * Topic: Arrays, Two Pointers
 *
 * Problem Link:
 * https://leetcode.com/problems/merge-sorted-array/
 *
 * Approach:
 * Start from the end of both arrays and place the larger element
 * at the end of nums1. Continue until all elements are merged.
 *
 * Time Complexity: O(m + n)
 * Space Complexity: O(1)
 */

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int i = m - 1;        // last element of nums1 (valid part)
        int j = n - 1;        // last element of nums2
        int k = m + n - 1;    // last index of nums1

        // merge from back
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        // copy remaining elements of nums2
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
}
